:root {
  --branding-color: #594a84;
  --secondary-color: #160e19;
  --heading-font-family: "Bebas Neue", cursive;
  --default-font-family: "Poppins", sans-serif;
}

h1,
h2,
h3 {
  font-family: var(--heading-font-family);
  color: var(--secondary-color);
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
p {
  font-family: var(--default-font-family);
}

.alert {
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.btn-primary {
  background-color: var(--branding-color) !important;
  color: azure !important;
}
.nav-icon {
  color: var(--secondary-color);
}
#search-bar {
  font-family: var(--default-font-family);
}

.nav-link {
  color: var(--secondary-color);
  font-family: var(--default-font-family);
  font-weight: 600;
  font-size: 16px;
}
.nav-link:hover {
  color: var(--branding-color);
}
.dropdown-item {
  font-size: 13px;
  font-family: var(--default-font-family);
  color: var(--secondary-color);
  font-weight: 500;
  color: var(--secondary-color);
}
.dropdown-item:hover {
  background-color: var(--branding-color);
  color: azure;
}
.form-label {
  font-size: 20px;
  font-family: var(--default-font-family);
  font-weight: 500;
}
form label::after {
  content: " *";
  color: #c52525;
}

p.footer-title {
  font-family: var(--heading-font-family);
  font-size: 35px;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}
.fa-brands {
  color: var(--secondary-color);
  margin: 10px;
}

.support-hours {
  font-family: var(--default-font-family);
}

.contact-details {
  font-family: var(--default-font-family);
}

.table {
  font-size: 16px;
}

@media (max-width: 768px) {
  #logo {
    width: 110px;
  }
  .navbar-toggler .navbar-toggler-icon {
    width: 30px !important;
    height: 30px !important;
  }
  .navbar-toggler {
    padding: 3px 8px;
  }
}

@media (max-width: 576px) {
  #logo {
    width: 90px;
  }
  .navbar-toggler .navbar-toggler-icon {
    width: 25px !important;
    height: 25px !important;
  }
  .navbar-toggler {
    padding: 2px 6px;
  }
  .nav-icon {
    font-size: 14px;
  }
  .footer-title {
    font-size: 30px !important;
  }
  .support-hours {
    font-size: 18px !important;
  }
  .contact-details {
    font-size: 18px !important;
  }
}
.modal-backdrop {
  /* bug fix - no overlay */
  display: none;
}
